total 352
-rw-r--r--   1 yer-retb  2019    2597 Nov  7 20:17 Makefile
-rw-r--r--   1 yer-retb  2019    1056 Nov  5 16:18 README.md
drwxr-xr-x  14 yer-retb  2019     476 Nov  5 17:10 builtins
-rw-r--r--   1 yer-retb  2019       0 Nov  8 02:05 f
-rw-r--r--   1 yer-retb  2019      88 Nov  8 01:41 fd
-rw-r--r--   1 yer-retb  2019      95 Nov  8 01:59 file
drwxr-xr-x  12 yer-retb  2019     408 Nov  5 16:18 include
drwxr-xr-x   6 yer-retb  2019     204 Nov  5 16:18 lexer
drwxr-xr-x  40 yer-retb  2019    1360 Nov  5 16:18 libft
drwxr-xr-x   7 yer-retb  2019     238 Nov  5 16:18 main
-rwxr-xr-x   1 yer-retb  2019  161968 Nov  8 02:05 minishell
drwxr-xr-x   3 yer-retb  2019     102 Nov  6 22:53 minishell.dSYM
drwxr-xr-x   8 yer-retb  2019     272 Nov  5 16:18 parser
