total 112
drwxr-xr-x  21 enja  2019    714 Oct 10 02:26 .
drwxr-xr-x  13 enja  2019    442 Oct  8 03:00 ..
drwxr-xr-x  13 enja  2019    442 Oct  9 02:38 .git
drwxr-xr-x   3 enja  2019    102 Oct  5 10:01 .vscode
-rw-r--r--   1 enja  2019      0 Oct  5 10:01 README.md
-rwxr-xr-x   1 enja  2019   1106 Oct 10 02:26 a
drwxr-xr-x   3 enja  2019    102 Oct  6 18:31 a.out.dSYM
-rwxr-xr-x   1 enja  2019      0 Oct 10 02:10 hello
-rwxr-xr-x   1 enja  2019    956 Oct 10 02:11 helloooo
drwxr-xr-x  10 enja  2019    340 Oct  9 05:32 include
-rwxr-xr-x   1 enja  2019      0 Oct 10 02:26 kjkj
drwxr-xr-x   6 enja  2019    204 Oct  5 10:01 lexer
drwxr-xr-x  40 enja  2019   1360 Oct  9 02:30 libft
drwxr-xr-x   7 enja  2019    238 Oct  5 10:42 main
-rw-r--r--   1 enja  2019   2416 Oct  9 05:37 makefile
-rwxr-xr-x   1 enja  2019  30048 Oct 10 02:26 minishell
drwxr-xr-x   3 enja  2019    102 Oct  9 03:59 minishell.dSYM
drwxr-xr-x   8 enja  2019    272 Oct  9 04:51 parser
-rwxr-xr-x   1 enja  2019   1057 Oct 10 02:18 s
-rwxr-xr-x   1 enja  2019   1009 Oct 10 02:13 sfdsaf
-rw-r--r--   1 enja  2019   2891 Oct  8 04:03 test.c
